.my-active  {
   background-color: rgb(190, 0, 0);
} 
.flex {
   display: flex;
}
.flex1 {
   display: flex;
   padding: 0 10px;
   align-items: center;
}
.flex1 p {
   padding-left: 5px;
}
.check {
   flex-basis: 75%;
   padding-right: 15px;
}
.bold1 {
   font-weight: bold;
   font-size: 20px;
}
.my-active2 {
   background-color: rgba(240, 248, 255, 0.315);
}
.main {
   position: relative;
   margin-left: 300px;
}
.header {
   margin: 0;
   padding-left: 20px;
   font-weight: bold;
   color: rgb(32, 32, 32);
}
.header1 {
   font-weight: bold;
   padding-top: 5px;
}
.btn-floating {
   position: absolute;
   top: -20px;
   left: 20px;
   border-radius: 0;
   width: 70px;
   height: 70px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.btn-floating-2 {
   width: 90%;
   height: 130px;
}
.btn-floating-3 {
   width: 90%;
   height: 70px;
}
.my-card-content {
   display: flex;
   align-items: flex-end;
   flex-direction: column;
}
.bold {
   font-size: 30px;
}
.grey-text {
   display: flex;
   align-items: center;
   height: 40px;
}
.card {
   margin-top: 30px;
}
.sidenav-trigger {
   color: black;
   
}
.blue-badge p {
   margin: 0;
   padding: 0;
}
.basis-1 {
   flex-basis: 20%;
}
.basis-2 {
   flex-basis: 20%;
}
.basis-3 {
   flex-basis: 30%;
}
.basis-4 {
   flex-basis: 30%;
}
.collection-item   {
   height: 70px;
}
footer {
   display: flex;
   justify-content: space-between;
}
footer p {
   padding-right: 20px;
}
footer li {
   padding: 0 20px;
}
.main {
   margin-top: -50px;
}
.padding {
   padding: 0 10px;
   margin: 0;
}
.center {
   text-align: center;
}
.profile {
   background-image: url(../images/profile.jpg);
   background-size: cover;
   background-position: 100%;
   height: 150px;
   width: 150px;
   left: 30%;
   top: -55px;
   border-radius: 100%;
}
@media(max-width:1200px) {
   .direction {
      display: flex;
      flex-direction: column-reverse;
   }
   .profile {
      left: 40%;
   }
}
@media(max-width:992px) {
   .main {
      position: relative;
      margin-left: 0px;
   }
   .header {
      padding-left: 58px;
   }
   .medium {
      padding-top: 20px;
   }
   .order-1 {
      order: 2;
   }
   .order-2 {
      order: 1;
   }
   .direction {
      display: flex;
      flex-direction: column-reverse;
   }
   .profile {
      left: 40%;
   }
}
@media(max-width:600px)  {
   .profile {
      left: 33%;
   }
}